REACT_APP_BACKEND_URL=https://web-production-0f2c.up.railway.app
REACT_APP_TELEGRAM_BOT_TOKEN=7576844073:AAGqWxNykvTdFP-mh_4EH9m4I7ERQzNorIQ
REACT_APP_GOOGLE_CLIENT_ID=459337143812-i9f0ivs3jigsc0a21jsrakkmn143r7oa.apps.googleusercontent.com
